<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>UMH ActiveX Control Sample</title>
</head>

<body>

<p><b>MicroDog ActiveX Control Sample</b></p>  

<p><font color="#000000" size="2">Copyright (C) Rainbow China Co., Ltd. 200</font><font size="2">3</font></p> 
<p>
<OBJECT id=UMHControl1 style="LEFT: 0px; TOP: 0px" height=0 width=0 classid="clsid:C4B873F4-099F-4DD7-88D2-2EF97EFE03E8">
    <param name="_Version" value="65536">
    <param name="_ExtentX" value="2646">
    <param name="_ExtentY" value="1323">
    <param name="_StockProps" value="0"></OBJECT>

</p>
<p></p>
<form method="POST" action="--WEBBOT-SELF--" name=ff>
    <p><textarea rows="4" name="S1" cols="60"></textarea></p>
</form>
  
<SCRIPT ID=clientEventHandlersJS LANGUAGE=javascript>
<!--
function DogCheck() {
	var errCode;
	UMHControl1.cas =fg.B3.value;
    UMHControl1.command =1;
    errCode = UMHControl1.OperateDog();
    	if (errCode == 0)
	{
		ff.S1.value="DogCheck succeeded!";
	}
	else
	{
	    ff.S1.value="DogCheck failed!"+(""+errCode);  				
	}
}
function DisableShare() {
	var errCode;
	UMHControl1.cas =fg.B3.value;
    UMHControl1.command =6;
    UMHControl1.password=fg.B1.value;
    errCode = UMHControl1.OperateDog();
    	if (errCode == 0)
	{
		ff.S1.value="DisableShare succeeded!";
	}
	else
	{
	    ff.S1.value="DisableShare failed!"+(""+errCode);  				
	}
}

function ReadDog(){

	var errCode;
	UMHControl1.cas =fg.B3.value;
    UMHControl1.command =2;
    UMHControl1.bytes=13;
    UMHControl1.addr=0;
    UMHControl1.password=fg.B1.value;
    errCode = UMHControl1.OperateDog();
   	if (errCode== 0)
	{
		ff.S1.value="ReadDog succeeded!"+UMHControl1.memdata;
	}
	else
	{
	 	ff.S1.value="ReadDog failed!The error code is:"+(""+errCode);  		
	}
	
}

function WriteDog(){

	var errCode;
	UMHControl1.cas =fg.B3.value;
    UMHControl1.command =3;
    UMHControl1.bytes=13;
    UMHControl1.addr=0;
    UMHControl1.password=fg.B1.value;
    UMHControl1.memdata="rainbow china";
    errCode = UMHControl1.OperateDog();
   	if (errCode== 0)
	{
		ff.S1.value="WriteDog succeeded!The data is:"+UMHControl1.memdata;
	}
	else
	{
	 	ff.S1.value="WriteDog failed!The error code is:"+(""+errCode);  		
	}
	
}

function GetCurrentNo(){

	var errCode;
	UMHControl1.cas =fg.B3.value;
    UMHControl1.command =5;
    UMHControl1.password=fg.B1.value;
    errCode = UMHControl1.OperateDog();
   	if (errCode== 0)
	{
		ff.S1.value="GetCurrentNo succeeded!The CurrentNo is:"+(""+UMHControl1.result);
	}
	else
	{
	 	ff.S1.value="GetCurrentNo failed!The error code is:"+(""+errCode);  		
	}
	
}

function DogConvert(){

	var errCode;
	UMHControl1.cas =fg.B3.value;
    UMHControl1.command =4;
    UMHControl1.password=fg.B1.value;
    UMHControl1.bytes=6;
    UMHControl1.memdata="123456";
    errCode = UMHControl1.OperateDog();
   	if (errCode== 0)
	{
		ff.S1.value="DogConvert succeeded!The convert result is:"+(""+UMHControl1.result);
	}
	else
	{
	 	ff.S1.value="DogConvert failed!The error code is:"+(""+errCode);  		
	}
	
}

function SetDogCascade(){

	var errCode;
	UMHControl1.cas =fg.B3.value;
    UMHControl1.command =7;  //command for SetDogCascade
    UMHControl1.password=fg.B1.value;
    UMHControl1.result=fg.B4.value;    //new cascade
    errCode = UMHControl1.OperateDog();
   	if (errCode== 0)
	{
		ff.S1.value="SetDogCascade succeeded!";
		fg.B3.value=fg.B4.value;

	}
	else
	{
	 	ff.S1.value="SetDogCascade failed!The error code is:"+(""+errCode);  		
	}
	
}

function SetPassword(){

	var errCode;
	UMHControl1.cas =fg.B3.value;
    UMHControl1.command =8; //command for SetPassword
    UMHControl1.password=fg.B1.value;
    UMHControl1.result=fg.B2.value;   //new password
    errCode = UMHControl1.OperateDog();
   	if (errCode== 0)
	{
		ff.S1.value="SetPassword succeeded!";
		fg.B1.value=fg.B2.value;
	}
	else
	{
	 	ff.S1.value="SetPassword failed!The error code is:"+(""+errCode);  		
	}
	
}


//-->

</SCRIPT>

<p></p>
<form method="POST" action="--WEBBOT-SELF--" name=fg>
  <p>
  Password: 
  <input type="text" value="0" name="B1" LANGUAGE=javascript size="20" >
  NewPassword:
  <input type="text" value="0" name="B2" LANGUAGE=javascript size="20" >
  </p>
  <p>
  Cascade :
  <input type="text" value="0" name="B3" LANGUAGE=javascript size="20" >
  NewCascade :
  <input type="text" value="0" name="B4" LANGUAGE=javascript size="20" >
  </p>
   
  </form>
  
<p></p>
<form method="POST" action="--WEBBOT-SELF--" >
  <p>
  <input type="button" value="    ReadDog   " name="B3"  LANGUAGE=javascript onclick="return ReadDog()">
  <input type="button" value="   WriteDog   " name="B1"  LANGUAGE=javascript onclick="return WriteDog()">              
  <input type="button" value="   DogCheck   " name="B2" LANGUAGE=javascript onclick="return DogCheck()">              
  <input type="button" value=" GetCurrentNo " name="B4" LANGUAGE=javascript onclick="return GetCurrentNo()">
  </p>
  <p>              
  <input type="button" value="  DogConvert  " name="B5"  LANGUAGE=javascript onclick="return DogConvert()">            
  <input type="button" value=" DisableShare " name="B6" LANGUAGE=javascript onclick="return DisableShare()">
  <input type="button" value=" SetDogCascade" name="B7" LANGUAGE=javascript onclick="return SetDogCascade()">
  <input type="button" value="  SetPassword " name="B8" LANGUAGE=javascript onclick="return SetPassword()">
  </p>

</form>

</body>

</html>