<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft FrontPage 5.0">
<TITLE></TITLE>
</HEAD>
<BODY>

<P><b>MicroDog ActiveX Control Sample</b></P>   

<P><font size="2">Copyright(C) 2003 Rainbow China Co., Ltd. </font></P>   

<P>
<object classid="clsid:C4B873F4-099F-4DD7-88D2-2EF97EFE03E8" id="UMHControl1" width="0" height="0">
  <param name="_Version" value="65536">
  <param name="_ExtentX" value="2646">
  <param name="_ExtentY" value="1323">
  <param name="_StockProps" value="0">
</object>
</P>
<form method="POST" action="--WEBBOT-SELF--" name="ff">
    <p><textarea rows="4" name="S1" cols="60"></textarea></p>
</form>
  
<SCRIPT LANGUAGE=vbscript>
<!--
sub DogCheck 
	dim errCode
	UMHControl1.cas =fg.b3.value
    UMHControl1.command =1
    errCode = UMHControl1.OperateDog
    if errCode= 0 then
		ff.S1.value="DogCheck succeeded!"
	else
	    ff.S1.value="DogCheck failed!"&errCode
	end if
end sub

sub DisableShare 
	dim errCode
	UMHControl1.cas =fg.b3.value
    UMHControl1.command =6
    UMHControl1.password=fg.b1.value
    errCode = UMHControl1.OperateDog
    if errCode = 0 then
        ff.S1.value="DisableShare succeeded!"
	else
	    ff.S1.value="DisableShare failed!"&errCode				
	end if
end sub

sub ReadDog
	dim errCode
	dim data
	UMHControl1.cas =fg.b3.value
    UMHControl1.bytes=12
    UMHControl1.addr=0
    UMHControl1.password=fg.b1.value
    UMHControl1.command =2
    errCode = UMHControl1.OperateDog
   	if errCode= 0 then
		ff.S1.value="ReadDog succeeded!The data is:"&UMHControl1.memdata 
	else
	 	ff.S1.value="ReadDog failed!The error code is:"&errCode
	end if
	
end sub

sub WriteDog

	dim errCode
	UMHControl1.cas =fg.b3.value
    UMHControl1.command =3
    UMHControl1.bytes=12
    UMHControl1.addr=0
    UMHControl1.password=fg.b1.value
    UMHControl1.memdata="rainbowchina"
    errCode = UMHControl1.OperateDog
   	if errCode= 0 then
		ff.S1.value="WriteDog succeeded!The data is:"&UMHControl1.memdata
	else
	 	ff.S1.value="WriteDog failed!The error code is:"&errCode
	end if 	
end sub

sub GetCurrentNo

	dim errCode
	UMHControl1.cas =fg.b3.value
    UMHControl1.command =5
    UMHControl1.password=fg.b1.value
    errCode = UMHControl1.OperateDog
   	if errCode= 0 then
		ff.S1.value="GetCurrentNo succeeded!The CurrentNo is:"&UMHControl1.result
	else
	 	ff.S1.value="GetCurrentNo failed!The error code is:"&errCode
	end if
end sub

sub DogConvert

	dim errCode
	UMHControl1.cas =fg.b3.value
    UMHControl1.command =4
    UMHControl1.password=fg.b1.value
    UMHControl1.bytes=6
    UMHControl1.memdata="123456"
    errCode = UMHControl1.OperateDog
   	if errCode= 0 then
		ff.S1.value="DogConvert succeeded!The convert result is:"&UMHControl1.result
	else
	 	ff.S1.value="DogConvert failed!The error code is:"&errCode
	end if
end sub

sub SetDogCascade

	dim errCode
	UMHControl1.cas =fg.b3.value
    UMHControl1.command =7  'command for SetDogCascade
    UMHControl1.password=fg.b1.value
    UMHControl1.result=fg.b4.value    'new cascade
    errCode = UMHControl1.OperateDog
   	if errCode= 0 then
		ff.S1.value="SetDogCascade succeeded!"
		fg.b3.value=fg.b4.value
	else
	 	ff.S1.value="SetDogCascade failed!The error code is:"&errCode
	end if
end sub

sub SetPassword

	dim errCode
	UMHControl1.cas =fg.b3.value
    UMHControl1.command =8  'command for SetPassword
    UMHControl1.password=fg.b1.value
    UMHControl1.result=fg.b2.value    'new password
    errCode = UMHControl1.OperateDog
   	if errCode= 0 then
		ff.S1.value="SetPassword succeeded!"
		fg.b1.value=fg.b2.value
	else
	 	ff.S1.value="SetPassword failed!The error code is:"&errCode
	end if
end sub

-->

</SCRIPT>

<p></p>
<form method="POST" action="--WEBBOT-SELF--" name=fg>
  <p>
  Password: 
  <input type="text" value="0" name="b1" LANGUAGE=javascript size="20" >
  NewPassword:
  <input type="text" value="0" name="b2" LANGUAGE=javascript size="20" >
  </p>
  <p>
  Cascade :
  <input type="text" value="0" name="b3" LANGUAGE=javascript size="20" >
  NewCascade :
  <input type="text" value="0" name="b4" LANGUAGE=javascript size="20" >
  </p>
   
  </form>
  
<form method="POST" action="--WEBBOT-SELF--" >
    <table border="0" width="80%">
    <tr>
      <td width="21%">
  <input type="button" value="   ReadDog   " name="B3"  LANGUAGE=javascript onclick="return ReadDog()">
      </td>
      <td width="29%">
  <input type="button" value="  WriteDog   " name="B1"  LANGUAGE=javascript onclick="return WriteDog()">              
      </td>
      <td width="25%">              
  <input type="button" value="  DogCheck   " name="B2" LANGUAGE=javascript onclick="return DogCheck()">              
      </td>
      <td width="25%">              
  <input type="button" value="GetCurrentNo " name="B4" LANGUAGE=javascript onclick="return GetCurrentNo()">
      </td>
    </tr>
    <tr>
      <td width="21%">              
  <input type="button" value=" DogConvert  " name="B5"  LANGUAGE=javascript onclick="return DogConvert()">            
      </td>
      <td width="29%">            
  <input type="button" value="DisableShare " name="B6" LANGUAGE=javascript onclick="return DisableShare()"></td>
      <td width="25%">
  <input type="button" value="SetDogCascade" name="B7" LANGUAGE=javascript onclick="return SetDogCascade()">
      </td>
      <td width="25%"><input type="button" value=" SetPassword " name="B8" LANGUAGE=javascript onclick="return SetPassword()">
      </td>
    </tr>
  </table>
  
</form>

</body>

</html>