; Corecomp.ini
;
; This file stores information about files that InstallShield
; will install to the Windows\System folder, such as Windows
; 95 and NT 4.0 core components and DAO, ODBC, and ActiveX files.
; 
; The entries have the following format, without a space before 
; or after the equal sign:
;
; <file name>=<properties>
; 
; Currently, following properties are supported:
;   0x00000000  No registry entry is created for this file.  It is
;               not logged for uninstallation, and is therefore 
;               never removed.
;
; Inappropriate modification to this file can prevent an
; application from getting Windows 95/Windows NT logo.
;
; Last Updated: 12/8/1999; bn

[Win32]

12500852.CPX=0x00000000   
12510866.CPX=0x00000000   
12520437.cpx=0x00000000
12520850.cpx=0x00000000
12520860.CPX=0x00000000
12520861.CPX=0x00000000   
12520863.CPX=0x00000000   
12520865.CPX=0x00000000
82557ndi.dll=0x00000000
8514a.dll=0x00000000
95fiber.dll=0x00000000
Aactive.dll=0x00000000
Aart16.dll=0x00000000
Aart32.dll=0x00000000
Accmdd16.dll=0x00000000
Accmdd32.dll=0x00000000
Accwiz.dll=0x00000000
Acl.dll=0x00000000
Acl.vxd=0x00000000
Acl5446.dll=0x00000000
Acl5446.vxd=0x00000000
Acl7543.dll=0x00000000
Acl7543.vxd=0x00000000
Acl7548.dll=0x00000000
Acl7548.vxd=0x00000000
Aclb.dll=0x00000000
Aclb.vxd=0x00000000
Acledit.dll=0x00000000
Aclmm.dll=0x00000000
Aclmm.vxd=0x00000000
Activeds.dll=0x00000000
Activeds.inf=0x00000000
Activeds.tlb=0x00000000
ActXPrxy.dll=0x00000000
ADs.Exe=0x00000000
ADs95vc.exe=0x00000000
Ads95vc.inf=0x00000000
Ads98vc.exe=0x00000000
Ads98vc.inf=0x00000000
Adsldp.dll=0x00000000
Adsldpc.dll=0x00000000
Adsnds.dll=0x00000000
Adsnt.dll=0x00000000
Adsnw.dll=0x00000000
Advapi32.dll=0x00000000
Advpack.dll=0x00000000
Afvxd.vxd=0x00000000
Alrsvc.dll=0x00000000
Alt.dll=0x00000000
Am18.dll=0x00000000
Amddlg.dll=0x00000000
Amdncdet.dll=0x00000000
Amf18.dll=0x00000000
Anim30e.ocx=0x00000000
Apix.vxd=0x00000000
Appexc32.dll=0x00000000
Astm3d32.dll=0x00000000
Astminit.dll=0x00000000
Asycpict.dll=0x00000000
Atapchng.vxd=0x00000000
Ati.vxd=0x00000000
Ati3d.dll=0x00000000
Atim32.dll=0x00000000
Atim64.dll=0x00000000
Atl.dll=0x00000000
Atls.dll=0x00000000
Atlsdd16.dll=0x00000000
Atlsdd32.dll=0x00000000
Autmgr32.exe=0x00000000
Autprx32.dll=0x00000000
Avicap.dll=0x00000000
Avicap32.dll=0x00000000
Avifil32.dll=0x00000000
Avifile.dll=0x00000000
Awbmsc32.dll=0x00000000
Awbtrv32.dll=0x00000000
Awcapi32.dll=0x00000000
Awcl1_32.dll=0x00000000
Awcl2_32.dll=0x00000000
Awcodc32.dll=0x00000000
Awdcxc32.dll=0x00000000
Awdenc32.dll=0x00000000
Awdevl16.dll=0x00000000
Awdevl32.dll=0x00000000
Awfaxp32.dll=0x00000000
Awfext32.dll=0x00000000
Awfmon32.dll=0x00000000
Awfr32.dll=0x00000000
Awfxab32.dll=0x00000000
Awfxcg32.dll=0x00000000
Awfxio32.dll=0x00000000
Awfxrn32.dll=0x00000000
Awkrnl32.dll=0x00000000
Awlft332.dll=0x00000000
Awlhut32.dll=0x00000000
Awlinx32.dll=0x00000000
Awlinz32.dll=0x00000000
Awlzrd32.dll=0x00000000
Awnfax32.dll=0x00000000
Awpwd32.dll=0x00000000
Awramb32.dll=0x00000000
Awrbae32.dll=0x00000000
Awresx32.dll=0x00000000
Awrndr32.dll=0x00000000
Awschd32.dll=0x00000000
Awsnto32.exe=0x00000000
Awsrvr32.dll=0x00000000
Awt30_32.dll=0x00000000
Awutil32.dll=0x00000000
Awview32.dll=0x00000000
Axdist.exe=0x00000000
Azt16.vxd=0x00000000
Basesrv.dll=0x00000000
Bios.vxd=0x00000000
Biosxlat.vxd=0x00000000
Browser.dll=0x00000000
Browseui.dll=0x00000000
Cabinet.dll=0x00000000
Cachevu.dll=0x00000000
Cards.dll=0x00000000
Ccapi.dll=0x00000000
Ccdist.exe=0x00000000
Cdfs.vxd=0x00000000
Cdist.exe=0x00000000
Cdtsd.vxd=0x00000000
Cdvsd.vxd=0x00000000
Cfgmgr32.dll=0x00000000
Cfm30.dll=0x00000000
Cfm30u.dll=0x00000000
Cfmo30.dll=0x00000000
Cfmo30u.dll=0x00000000
Chiadi.dll=0x00000000
Chikdi.dll=0x00000000
Chips.dll=0x00000000
Chips.vxd=0x00000000
Choosusr.dll=0x00000000
Cirrus.dll=0x00000000
Cirrus.vxd=0x00000000
Cirruslg.dll=0x00000000
Cirruslg.vxd=0x00000000
Cirrusmm.dll=0x00000000
Clb.dll=0x00000000
Cmc.dll=0x00000000
Cmgr32.dll=0x00000000
Cmthunks.dll=0x00000000
Cnfnot32.exe=0x00000000
Cnvfat.dll=0x00000000
Combuff.vxd=0x00000000
Comcat.dll=0x00000000
Comcat.dll=0x00000000
Comctl32.dll=0x00000000
Comdlg32.dll=0x00000000
Commdlg.dll=0x00000000
Commtb32.dll=0x00000000
Compobj.dll=0x00000000
Compstui.dll=0x00000000
Confapi.dll=0x00000000
Confcli.dll=0x00000000
Configmg.vxd=0x00000000
Conflnk.dll=0x00000000
Contab32.dll=0x00000000
Convdsn.exe=0x00000000
Cpq_bb.dll=0x00000000
Crswpp.dll=0x00000000
Crtdll.dll=0x00000000
Cspman.dll=0x00000000
Csrsrv.dll=0x00000000
Ct_65550.dll=0x00000000
Ctl3d32.dll=0x00000000
Ctl3dv2.dll=0x00000000
Cvid32.qtc=0x00000000
Cy9382.dll=0x00000000
D3dhalf.dll=0x00000000
D3dim.dll=0x00000000
D3drampf.dll=0x00000000
D3drg16f.dll=0x00000000
D3drg24f.dll=0x00000000
D3drg24x.dll=0x00000000
D3drg32f.dll=0x00000000
D3drg32x.dll=0x00000000
D3drg55x.dll=0x00000000
D3drg56x.dll=0x00000000
D3drg8f.dll=0x00000000
D3drg8x.dll=0x00000000
D3drgbf.dll=0x00000000
D3drgbxf.dll=0x00000000
D3drm.dll=0x00000000
D3drm16f.dll=0x00000000
D3drm24f.dll=0x00000000
D3drm32f.dll=0x00000000
D3drm8f.dll=0x00000000
D3dxof.dll=0x00000000
Datapath.tlb=0x00000000
Dbadapt.dll=0x00000000
Dbmsshrn.dll=0x00000000
Dbmssocn.dll=0x00000000
Dbnmpntw.dll=0x00000000
Dci32.qtc=0x00000000
Dciman.dll=0x00000000
Dciman32.dll=0x00000000
Dcom2w98.dll=0x00000000
Ddeml.dll=0x00000000
Ddraw.dll=0x00000000
Ddraw16.dll=0x00000000
Debmp.dll=0x00000000
Defea.dll=0x00000000
Defpa.dll=0x00000000
Dehex.dll=0x00000000
Demet.dll=0x00000000
Deskcp16.dll=0x00000000
Deskmg16.dll=0x00000000
Deskmgmt.dll=0x00000000
Dess.dll=0x00000000
Devmgr32.dll=0x00000000
Dewp.dll=0x00000000
Dhcpcsvc.dll=0x00000000
Dhcpsapi.dll=0x00000000
Dhio32.qtc=0x00000000
Dibeng.dll=0x00000000
Digsig.dll=0x00000000
Dinput.dll=0x00000000
Diskcopy.dll=0x00000000
Diskmgmt.vxd=0x00000000
Disktsd.vxd=0x00000000
Diskvsd.vxd=0x00000000
Dispdib.dll=0x00000000
Dispex.dll=0x00000000
Dlcapi.dll=0x00000000
Dlcndi.dll=0x00000000
Dmiapi32.dll=0x00000000
Dmprnt.dll=0x00000000
Dmprnt32.dll=0x00000000
Dmreg.dll=0x00000000
Docobj.dll=0x00000000
Docprop.dll=0x00000000
Dosmgr.vxd=0x00000000
Dosnet.vxd=0x00000000
Dplay.dll=0x00000000
Dplayx.dll=0x00000000
Dpmodemx.dll=0x00000000
Dpserial.dll=0x00000000
Dpwsock.dll=0x00000000
Dpwsockx.dll=0x00000000
Drvspacx.vxd=0x00000000
DRVSSRVR.hlp=0x00000000
Ds16gt.dll=0x00000000
Ds32gt.dll=0x00000000
Dsetup.dll=0x00000000
Dsetup6e.dll=0x00000000
Dsetup6j.dll=0x00000000
Dsetupe.dll=0x00000000
Dsetupj.dll=0x00000000
Dskapi16.dll=0x00000000
Dskapi32.dll=0x00000000
Dskmaint.dll=0x00000000
Dslite.dll=0x00000000
Dsound.dll=0x00000000
Dsound.vxd=0x00000000
Dunzipnt.dll=0x00000000
Dx_ver.dll=0x00000000
Dynapage.vxd=0x00000000
E4808xa2.dll=0x00000000
Ebios.vxd=0x00000000
Eisa.vxd=0x00000000
Elnk3.vxd=0x00000000
Emsabp32.dll=0x00000000
Emsmdb32.dll=0x00000000
Emsui32.dll=0x00000000
Emsui32.dll=0x00000000
Emsuix32.dll=0x00000000
Enable.vxd=0x00000000
Enable2.vxd=0x00000000
Enable3.dll=0x00000000
Enable4.vxd=0x00000000
Enumfile.dll=0x00000000
Es1488.vxd=0x00000000
Es1688.vxd=0x00000000
Es1788.vxd=0x00000000
Es488.vxd=0x00000000
Es688.vxd=0x00000000
Etexch32.dll=0x00000000
Eventlog.dll=0x00000000
Expsrv.dll=0x00000000
Faxcodec.dll=0x00000000
Fechrcnv.dll=0x00000000
Filesec.vxd=0x00000000
Findmvi.dll=0x00000000
Flist32.dll=0x00000000
FM20.dll=0x00000000
FM20ARB.dll=0x00000000
FM20BSQ.dll=0x00000000
FM20CAT.dll=0x00000000
FM20CHS.dll=0x00000000
FM20CHT.dll=0x00000000
FM20CZC.dll=0x00000000
FM20DAN.dll=0x00000000
FM20DEU.dll=0x00000000
FM20DUT.dll=0x00000000
FM20ENU.dll=0x00000000
FM20FIN.dll=0x00000000
FM20FRC.dll=0x00000000
FM20FRE.dll=0x00000000
FM20GRK.dll=0x00000000
FM20HBR.dll=0x00000000
FM20HUN.dll=0x00000000
FM20IND.dll=0x00000000
FM20ITA.dll=0x00000000
FM20JPN.dll=0x00000000
FM20KOR.dll=0x00000000
FM20NOR.dll=0x00000000
FM20POL.dll=0x00000000
FM20PTB.dll=0x00000000
FM20PTS.dll=0x00000000
FM20RUS.dll=0x00000000
FM20SLK.dll=0x00000000
FM20SLN.dll=0x00000000
FM20SPA.dll=0x00000000
FM20SWE.dll=0x00000000
FM20THI.dll=0x00000000
FM20TUR.dll=0x00000000
FM20VIT.dll=0x00000000
Fmifs.dll=0x00000000
Fontext.dll=0x00000000
Fpwpp.dll=0x00000000
Framebuf.dll=0x00000000
Fte.dll=0x00000000
Ftmapi.dll=0x00000000
Ftpwpp.dll=0x00000000
Ftsrch.dll=0x00000000
Gapi32.dll=0x00000000
Gdi32.dll=0x00000000
Giffilt.dll=0x00000000
Glmf32.dll=0x00000000
Glu32.dll=0x00000000
Hal.dll=0x00000000
Hlink.dll=0x00000000
Hlinkprx.dll=0x00000000
Hlp95en.dll=0x00000000
Hndlr32.dll=0x00000000
Host30e.ocx=0x00000000
Hpscan32.dll=0x00000000
Hticons.dll=0x00000000
Htmledit.dll=0x00000000
Htui.dll=0x00000000
Hypertrm.dll=0x00000000
I128.dll=0x00000000
I128.vxd=0x00000000
Iccvid.dll=0x00000000
Icm32.dll=0x00000000
Icmp.dll=0x00000000
Icmui.dll=0x00000000
Icwdial.dll=0x00000000
Icwphbk.dll=0x00000000
Iedkcs32.dll=0x00000000
Ifsmgr.vxd=0x00000000
Ifsutil.dll=0x00000000
Imagehlp.dll=0x00000000
Imejp98k.dll=0x00000000
Imeshare.dll=0x00000000
Imgutil.dll=0x00000000
Imidi.ocx=0x00000000
Imix30.ocx=0x00000000
Imm32.dll=0x00000000
Imnimp.dll=0x00000000
Imxgrd32.ocx=0x00000000
Indicdll.dll=0x00000000
Inet16.dll=0x00000000
Inetab32.dll=0x00000000
Inetcfg.dll=0x00000000
Inetmib1.dll=0x00000000
Inetsloc.dll=0x00000000
Infrared.dll=0x00000000
Inloader.dll=0x00000000
Instcat.sql=0x00000000
Int13.vxd=0x00000000
Iologmsg.dll=0x00000000
Ios.vxd=0x00000000
Iosclass.dll=0x00000000
Iprop.dll=0x00000000
Ipxcfg.dll=0x00000000
Ir32_32.dll=0x00000000
Is5446.dll=0x00000000
Is7548.dll=0x00000000
Is9320.dll=0x00000000
Isapnp.vxd=0x00000000
Iscyber.dll=0x00000000
Isign32.dll=0x00000000
Isjamcb.dll=0x00000000
Isna.dll=0x00000000
Isna13.dll=0x00000000
Isnewcb.dll=0x00000000
Iss3_765.dll=0x00000000
Iss3_tv.dll=0x00000000
Istri.dll=0x00000000
Iv32qt32.qtc=0x00000000
Javaprxy.dll=0x00000000
Javart.dll=0x00000000
Javavrfy.dll=0x00000000
JETDEF35.hlp=0x00000000
JETERR35.cnt=0x00000000
JETERR35.hlp=0x00000000
Jetsql35.aw=0x00000000
Jetsql35.cnt=0x00000000
Jetsql35.hlp=0x00000000
Jetsql35.tlb=0x00000000
Jit.dll=0x00000000
Jpeg1x32.dll=0x00000000
Jpeg2x32.dll=0x00000000
Jpeg32.qtc=0x00000000
Jpegfilt.dll=0x00000000
Jscript.dll=0x00000000
Kbddll.dll=0x00000000
Kbdus.dll=0x00000000
Kernel32.dll=0x00000000
Kommctrl.dll=0x00000000
Lhv0808.dll=0x00000000
Lhv1208.dll=0x00000000
Lhv1608.dll=0x00000000
Licmgr10.dll=0x00000000
Line30e.ocx=0x00000000
Linkinfo.dll=0x00000000
Lmhsvc.dll=0x00000000
Loadperf.dll=0x00000000
Localmon.dll=0x00000000
Localspl.dll=0x00000000
Logger.vxd=0x00000000
Lpt.vxd=0x00000000
Lptenum.vxd=0x00000000
Lsasrv.dll=0x00000000
Lz32.dll=0x00000000
Lzexpand.dll=0x00000000
M64_sony.dll=0x00000000
Mailnews.dll=0x00000000
Maincp16.dll=0x00000000
Mapi.dll=0x00000000
Mapi32.dll=0x00000000
Mapiform.vbx=0x00000000
Mapifvbx.tlb=0x00000000
Mapisp32.exe=0x00000000
Mapisrv.exe=0x00000000
Mapisrvr.exe=0x00000000
Mapiu.dll=0x00000000
Mapiu32.dll=0x00000000
Mapix.dll=0x00000000
Mapix32.dll=0x00000000
Mapixx.dll=0x00000000
Maskf30e.ocx=0x00000000
Mcd32.dll=0x00000000
Mcdsrv32.dll=0x00000000
Mci32.qtc=0x00000000
Mciavi32.dll=0x00000000
Mcicda.dll=0x00000000
Mciole.dll=0x00000000
Mciole16.dll=0x00000000
Mciole32.dll=0x00000000
Mciqtenu.q32=0x00000000
Mciqtz32.dll=0x00000000
Mciseq.dll=0x00000000
Mciwave.dll=0x00000000
Mcm.dll=0x00000000
Mf3216.dll=0x00000000
Mfc250.dll=0x00000000
Mfc30.dll=0x00000000
Mfc40.dll=0x00000000
Mfc40chs.dll=0x00000000
Mfc40deu.dll=0x00000000
Mfc40enu.dll=0x00000000
Mfc40esp.dll=0x00000000
Mfc40fra.dll=0x00000000
Mfc40ita.dll=0x00000000
Mfc40jpn.dll=0x00000000
Mfc40kor.dll=0x00000000
Mfc40u.dll=0x00000000
Mfc42.dll=0x00000000
MFC42CHS.dll=0x00000000
Mfc42cht.dll=0x00000000
Mfc42deu.dll=0x00000000
Mfc42enu.dll=0x00000000
Mfc42esp.dll=0x00000000
Mfc42fra.dll=0x00000000
Mfc42ita.dll=0x00000000
Mfc42jpn.dll=0x00000000
Mfc42kor.dll=0x00000000
Mfc42loc.dll=0x00000000
Mfc42u.dll=0x00000000
Mfc61.dll=0x00000000
Mfc61u.dll=0x00000000
Mfcans32.dll=0x00000000
Mfcapwz.dll=0x00000000
Mfcclwz.dll=0x00000000
Mfcd30.dll=0x00000000
Mfcn30.dll=0x00000000
Mfcn42.dll=0x00000000
Mfco30.dll=0x00000000
Mfco40.dll=0x00000000
Mfco42.dll=0x00000000
Mfcoleui.dll=0x00000000
Mfcuia32.dll=0x00000000
Mfcuiw32.dll=0x00000000
Mga.dll=0x00000000
Mgamil.dll=0x00000000
Mgamil.vxd=0x00000000
Mgapdx63.dll=0x00000000
Midimap.dll=0x00000000
Minet32.dll=0x00000000
Mlcfg.cpl=0x00000000
Mlctrl.dll=0x00000000
Mmbtn30e.ocx=0x00000000
Mmci.dll=0x00000000
Mmdevldr.vxd=0x00000000
Mmdrv.dll=0x00000000
Mmfmig32.dll=0x00000000
Mmmixer.dll=0x00000000
Mmsprite.ocx=0x00000000
Mmsystem.dll=0x00000000
Modemui.dll=0x00000000
Moricons.dll=0x00000000
Mosabp32.dll=0x00000000
Moscc.dll=0x00000000
Moscfg32.dll=0x00000000
Moscl.dll=0x00000000
Moscudll.dll=0x00000000
Mosmisc.dll=0x00000000
Mosmutil.dll=0x00000000
Mosrxp32.dll=0x00000000
Mpr.dll=0x00000000
Mprserv.dll=0x00000000
Mprui.dll=0x00000000
Mrci2.vxd=0x00000000
Msab32.dll=0x00000000
Msacm.dll=0x00000000
Msacm32.dll=0x00000000
Msader10.dll=0x00000000
Msado10.dll=0x00000000
Msafd.dll=0x00000000
Msaorn95.dll=0x00000000
Msaudite.dll=0x00000000
Msawt.dll=0x00000000
Msblst.vxd=0x00000000
Mscal.cnt=0x00000000
Mscal.DEP=0x00000000
Mscal.hlp=0x00000000
Mscal.ocx=0x00000000
Msconf.dll=0x00000000
Mscpxl32.dll=0x00000000
Msdadc.dll=0x00000000
Msdaenum.dll=0x00000000
Msdaer.dll=0x00000000
Msdaerr.dll=0x00000000
Msdatl.dll=0x00000000
Msdatt.dll=0x00000000
MSECL35.dll=0x00000000
MSENCODE.dll=0x00000000
Msexch35.dll=0x00000000
MSEXCL35.dll=0x00000000
Msfs32.dll=0x00000000
Msgina.dll=0x00000000
Msgsvc.dll=0x00000000
Mshtml.dll=0x00000000
Msiprt.dll=0x00000000
Msjava.dll=0x00000000
Msjet35.dll=0x00000000
Msjetsql.tlb=0x00000000
Msjint32.dll=0x00000000
Msjint35.dll=0x00000000
Msjt3032.dll=0x00000000
Msjt4jlt.dll=0x00000000
Msjter32.dll=0x00000000
Msjter35.dll=0x00000000
Msjtes40.dll=0x00000000
Msls2.dll=0x00000000
Msltus35.dll=0x00000000
Msmixmgr.dll=0x00000000
Msmouse.vxd=0x00000000
Msmusctl.dll=0x00000000
Msmusctp.dll=0x00000000
Msnam30e.ocx=0x00000000
Msncdet.dll=0x00000000
Msnet32.dll=0x00000000
Msnp32.dll=0x00000000
Msnprog.dll=0x00000000
Msnsspc.dll=0x00000000
Mso5enu.dll=0x00000000
Mso7enu.dll=0x00000000
Mso7ftp.exe=0x00000000
Mso7ftpa.exe=0x00000000
Mso7ftps.exe=0x00000000
Mso95.dll=0x00000000
Mso97.dll=0x00000000
Mso97fx.dll=0x00000000
Msobjs.dll=0x00000000
Msorcl10.cnt=0x00000000
Msorcl10.dll=0x00000000
Msorcl10.hlp=0x00000000
Msorcl32.dll=0x00000000
Msothunk.dll=0x00000000
Mspcic.dll=0x00000000
Mspdox35.dll=0x00000000
Mspp32.dll=0x00000000
Msprint.dll=0x00000000
Msprint2.dll=0x00000000
Msprivs.dll=0x00000000
Mspst32.dll=0x00000000
Mspwl32.dll=0x00000000
Msrating.dll=0x00000000
Msrd2x32.dll=0x00000000
Msrd2x35.dll=0x00000000
Msrepl35.dll=0x00000000
Msrle32.dll=0x00000000
Mssblst.vxd=0x00000000
Msscript=0x00000000
Msshrui.dll=0x00000000
Mssndsys.vxd=0x00000000
Mssp.vxd=0x00000000
Msstkprp.dll=0x00000000
Mstcp.dll=0x00000000
Mstcp.dll=0x00000000
MSTEXT35.dll=0x00000000
Mstool32.dll=0x00000000
Mstrust.dll=0x00000000
Mstx3032.dll=0x00000000
Msv1_0.dll=0x00000000
MSVBVM50.dll=0x00000000
Msvbvm60.dll=0x00000000
Msvcirt.dll=0x00000000
Msvcp50.dll=0x00000000
Msvcp60.dll=0x00000000
Msvcprj.dll=0x00000000
Msvcrt.dll=0x00000000
Msvcrt10.dll=0x00000000
Msvcrt20.dll=0x00000000
Msvcrt40.dll=0x00000000
Msvcshl.dll=0x00000000
Msvcsrc.dll=0x00000000
Msvfw32.dll=0x00000000
Msvidc32.dll=0x00000000
Msvideo.dll=0x00000000
Msviewut.dll=0x00000000
Mswebndi.dll=0x00000000
Mswng300.dll=0x00000000
Mswsock.dll=0x00000000
MSXBSE35.dll=0x00000000
Msxl3032.dll=0x00000000
Mtxdm.dll=0x00000000
Mtxoci.dll=0x00000000 
Mvpas.vxd=0x00000000
Nac.dll=0x00000000
Navg32.qtc=0x00000000
Nddeapi.dll=0x00000000
Nddenb32.dll=0x00000000
Ndis.vxd=0x00000000
Ndis2sup.vxd=0x00000000
Necatapi.vxd=0x00000000
Necgmmut.exe=0x00000000
Netapi.dll=0x00000000
Netapi32.dll=0x00000000
Netbios.dll=0x00000000
Netcfg.dll=0x00000000
Netdi.dll=0x00000000
Netdtect.dll=0x00000000
Netevent.dll=0x00000000
Netflx.dll=0x00000000
Neth.dll=0x00000000
Netlogon.dll=0x00000000
Netmgmt.vxd=0x00000000
Netmsg.dll=0x00000000
Netos.dll=0x00000000
Netrap.dll=0x00000000
Netsetup.dll=0x00000000
Netui0.dll=0x00000000
Netui1.dll=0x00000000
Netui2.dll=0x00000000
Npra32.dll=0x00000000
Ntctl3d.dll=0x00000000
Ntdll.dll=0x00000000
Ntlanman.dll=0x00000000
Ntlanui.dll=0x00000000
Ntlanui2.dll=0x00000000
Ntlmssps.dll=0x00000000
Ntlsapi.dll=0x00000000
Ntprint.dll=0x00000000
Ntshrui.dll=0x00000000
Ntwdblib.dll=0x00000000
Nwapi32.dll=0x00000000
Nwapilyr.dll=0x00000000
Nwcfg.dll=0x00000000
Nwlink.vxd=0x00000000
Nwnds.dll=0x00000000
Nwprovau.dll=0x00000000
Nwserver.vxd=0x00000000
Oak.vxd=0x00000000
OC25.dll=0x00000000
Ochlp30a.dll=0x00000000
Ocimg30a.dll=0x00000000
Odbc.cnt=0x00000000
Odbc.hlp=0x00000000
Odbc.inf=0x00000000
Odbc16.dll=0x00000000
Odbc16gt.dll=0x00000000
Odbc32.dll=0x00000000
Odbc32gt.dll=0x00000000
Odbcad32.dll=0x00000000
Odbcad32.exe=0x00000000
Odbcbcp.dll=0x00000000
Odbccp32.cpl=0x00000000
Odbccp32.dll=0x00000000
Odbccr32.dll=0x00000000
Odbccu32.dll=0x00000000
Odbcinst.cnt=0x00000000
Odbcinst.dll=0x00000000
Odbcinst.hlp=0x00000000
Odbcint.dll=0x00000000
Odbcjet.cnt=0x00000000
Odbcjet.hlp=0x00000000
Odbcji32.dll=0x00000000
Odbcjt32.dll=0x00000000
Odbcjtnw.cnt=0x00000000
Odbcjtnw.hlp=0x00000000
Odbckey.inf=0x00000000
ODBCMON.DLL=0x00000000
Odbcstf.dll=0x00000000
Odbctl32.dll=0x00000000
Odbctrac.dll=0x00000000
Oddbccr32.dll=0x00000000
Oddbse32.dll=0x00000000
Odexl32.dll=0x00000000
Odfox32.dll=0x00000000
Odkob32.dll=0x00000000
Odpdx32.dll=0x00000000
Odtext32.dll=0x00000000
Oiadm400.dll=0x00000000
Oicom400.dll=0x00000000
Oidis400.dll=0x00000000
Oifil400.dll=0x00000000
Oigfs400.dll=0x00000000
Oiprt400.dll=0x00000000
Oislb400.dll=0x00000000
Oissq400.dll=0x00000000
Oitwa400.dll=0x00000000
Oiui400.dll=0x00000000
Ole2.dll=0x00000000
Ole2conv.dll=0x00000000
Ole2disp.dll=0x00000000
Ole2nls.dll=0x00000000
Ole32.dll=0x00000000
Oleacc.dll=0x00000000
Oleaut32.dll=0x00000000
Olecli.dll=0x00000000
Olecli32.dll=0x00000000
Olecnv32.dll=0x00000000
Oledlg.dll=0x00000000
Olepro32.dll=0x00000000
Olepub32.dll=0x00000000
Olesvr.dll=0x00000000
Olesvr32.dll=0x00000000
Olethk32.dll=0x00000000
Openenu.dll=0x00000000
Opengl32.dll=0x00000000
Opml32.dll=0x00000000
Org10.tlb=0x00000000
Org11svr.exe=0x00000000
Org21.tlb=0x00000000
Org21svr.exe=0x00000000
Orgapi.dll=0x00000000
Orgcsw10.tlb=0x00000000
Pageswap.vxd=0x00000000
Panmap.dll=0x00000000
Paralink.vxd=0x00000000
Parity.vxd=0x00000000
Pcdlib32.dll=0x00000000
Pci.vxd=0x00000000
Perf.vxd=0x00000000
Perfctrs.dll=0x00000000
Picstore.dll=0x00000000
Pifmgr.dll=0x00000000
Piparse.dll=0x00000000
Pjlmon.dll=0x00000000
Pkpd.dll=0x00000000
Pkpd32.dll=0x00000000
Plustab.dll=0x00000000
Pmspl.dll=0x00000000
Pngfilt.dll=0x00000000
Postwpp.dll=0x00000000
Powercfg.dll=0x00000000
Pppmac.vxd=0x00000000
Prflbmsg.dll=0x00000000
Printui.dll=0x00000000
Prodinv.dll=0x00000000
Profext.dll=0x00000000
Psmon.dll=0x00000000
Pss.dll=0x00000000
Psxdll.dll=0x00000000
Pubdlg.dll=0x00000000
Pubole32.dll=0x00000000
Qemmfix.vxd=0x00000000
Qfeupd.exe=0x00000000
Qic117.vxd=0x00000000
Qtim32.dll=0x00000000
Qtole32.dll=0x00000000
Qtw32.cpl=0x00000000
Qtwcp.hlp=0x00000000
Quartz.dll=0x00000000
Quartz.vxd=0x00000000
Qv.dll=0x00000000
Ra32.dll=0x00000000
Ra3228_8.dll=0x00000000
Racmgr32.exe=0x00000000
Radmin32.dll=0x00000000
Ragui32.dll=0x00000000
Rasadhlp.dll=0x00000000
Rasadmin.dll=0x00000000
Rasapi16.dll=0x00000000
Rasapi32.dll=0x00000000
Rasauto.dll=0x00000000
Rascauth.dll=0x00000000
Rascbcp.dll=0x00000000
Rasccp.dll=0x00000000
Rascfg.dll=0x00000000
Raschap.dll=0x00000000
Rasctrs.dll=0x00000000
Rasdlg.dll=0x00000000
Rasfil32.dll=0x00000000
Rasgprxy.dll=0x00000000
Rasgtwy.dll=0x00000000
Rasipcp.dll=0x00000000
Rasiphlp.dll=0x00000000
Rasipxcp.dll=0x00000000
Rasman.dll=0x00000000
Rasmsg.dll=0x00000000
Rasmxs.dll=0x00000000
Rasnbfcp.dll=0x00000000
Rasnbipc.dll=0x00000000
Raspap.dll=0x00000000
Raspppen.dll=0x00000000
Rassapi.dll=0x00000000
Rassauth.dll=0x00000000
Rasscrpt.dll=0x00000000
Rasser.dll=0x00000000
Rasshell.dll=0x00000000
Rasspap.dll=0x00000000
Rastapi.dll=0x00000000
Raw32.qtc=0x00000000
Rdocurs.dll=0x00000000
Reboot.vxd=0x00000000
Recncl.dll=0x00000000
Refedit.dll=0x00000000
Regsvr32.dll=0x00000000
Rend32.dll=0x00000000
Reputil.dll=0x00000000
Riched20.dll=0x00000000
Riched32.dll=0x00000000
Richedt20.dll=0x00000000
Rle32.qtc=0x00000000
Rlocal32.dll=0x00000000
Rnanp.dll=0x00000000
Rnaph.dll=0x00000000
Rnasetup.dll=0x00000000
Rnathunk.dll=0x00000000
Rnaui.dll=0x00000000
Rndr30e.ocx=0x00000000
Rndsrv32.dll=0x00000000
Rnr20.dll=0x00000000
Rpcltc1.dll=0x00000000
Rpcltc3.dll=0x00000000
Rpcltc5.dll=0x00000000
Rpcltc6.dll=0x00000000
Rpcltc8.dll=0x00000000
Rpcltccm.dll=0x00000000
Rpclts1.dll=0x00000000
Rpclts3.dll=0x00000000
Rpclts5.dll=0x00000000
Rpclts6.dll=0x00000000
Rpclts8.dll=0x00000000
Rpcltscm.dll=0x00000000
Rpcltspx.dll=0x00000000
Rpcmqcl.dll=0x00000000
Rpcmqsvr.dll=0x00000000
Rpcns4.dll=0x00000000
Rpcrt4.dll=0x00000000
Rpza32.qtc=0x00000000
Rsabase.dll=0x00000000
Rshx32.dll=0x00000000
Rsrc16.dll=0x00000000
Rsrc32.dll=0x00000000
S3.dll=0x00000000
S3.vxd=0x00000000
S3_cp3cq.dll=0x00000000
S3mm.dll=0x00000000
S3mm.vxd=0x00000000
S3v.dll=0x00000000
S3v.vxd=0x00000000
Sage.dll=0x00000000
Samlib.dll=0x00000000
Samsrv.dll=0x00000000
Sb16.vxd=0x00000000
Sbawe.vxd=0x00000000
Scanpst.hlp=0x00000000
Sccview.dll=0x00000000
Schannel.dll=0x00000000
Scrobj.dll=0x00000000
Scrrun.dll=0x00000000
Scsi1hlp.vxd=0x00000000
Sd32.dll=0x00000000
Sec_sspi.dll=0x00000000
Secsspi.dll=0x00000000
Secur32.dll=0x00000000
Security.dll=0x00000000
Serenum.vxd=0x00000000
Serial.vxd=0x00000000
Serialui.dll=0x00000000
Serwave.vxd=0x00000000
Setup4.dll=0x00000000
Setupapi.dll=0x00000000
Setupdll.dll=0x00000000
Setupx.dll=0x00000000
Sfmatcfg.dll=0x00000000
Sfmutil.dll=0x00000000
Shcompui.dll=0x00000000
Shdoc401.dll=0x00000000
Shdocvw.dll=0x00000000
Shell.dll=0x00000000
Shell.vxd=0x00000000
Shell32.dll=0x00000000
Shfolder.dll=0x00000000
Shlwapi.dll=0x00000000
Shscrap.dll=0x00000000
Skdll.dll=0x00000000
Smartvsd.vxd=0x00000000
Smc32.qtc=0x00000000
Smmscrpt.dll=0x00000000
Smmsetup.dll=0x00000000
Snmpapi.dll=0x00000000
Spap.vxd=0x00000000
Splitter.vxd=0x00000000
Spooler.vxd=0x00000000
Spoolss.dll=0x00000000
Sqlsrv32.dll=0x00000000
Srvsvc.dll=0x00000000
Stage30e.ocx=0x00000000
Stdole2.tlb=0x00000000
Stem0409.dll=0x00000000
Storage.dll=0x00000000
Svcprop.dll=0x00000000
Svrapi.dll=0x00000000
Synceng.dll=0x00000000
Syncui.dll=0x00000000
Sysclass.dll=0x00000000
Sysdetmg.dll=0x00000000
Syssetup.dll=0x00000000
Systhunk.dll=0x00000000
T1instal.dll=0x00000000
T2EMBED.dll=0x00000000
Tapi.dll=0x00000000
Tapi32.dll=0x00000000
Tapiaddr.dll=0x00000000
Tapiperf.dll=0x00000000
Tcpcfg.dll=0x00000000
THREED16.ocx=0x00000000
Toolhelp.dll=0x00000000
Torisan3.vxd=0x00000000
Tourani.dll=0x00000000
Tourstr.dll=0x00000000
Tourutil.dll=0x00000000
Trans30e.ocx=0x00000000
Treenvcl.dll=0x00000000
Tsd32.dll=0x00000000
Tseng.dll=0x00000000
Tseng.vxd=0x00000000
Twain.dll=0x00000000
Twain_32.dll=0x00000000
Typelib.dll=0x00000000
Ucman.dll=0x00000000
Ufat.dll=0x00000000
Ulclient.dll=0x00000000
Ulib.dll=0x00000000
Umdm16.dll=0x00000000
Umdm32.dll=0x00000000
Umdmxfrm.dll=0x00000000
Umpnpmgr.dll=0x00000000
Unimodem.vxd=0x00000000
Untfs.dll=0x00000000
Ureg.dll=0x00000000
Url.dll=0x00000000
Urlmon.dll=0x00000000
Urlwv30.ocx=0x00000000
User32.dll=0x00000000
Userenv.dll=0x00000000
V86mmgr.vxd=0x00000000
Vaccxx.vxd=0x00000000
Vaccxxab.vxd=0x00000000
VAEN2.dll=0x00000000
VAEN21.olb=0x00000000
Vaen232.dll=0x00000000
Vastmxx.vxd=0x00000000
Vatlsxx.vxd=0x00000000
Vaxgi.vxd=0x00000000
VB40016.dll=0x00000000
Vb40032.dll=0x00000000
VB4EN16.dll=0x00000000
Vb5db.dll=0x00000000
Vba232.dll=0x00000000
Vbaen32.olb=0x00000000
Vbajet32.dll=0x00000000
Vbar2232.dll=0x00000000
Vbar332.dll=0x00000000
Vbrun300.dll=0x00000000
Vbscript.dll=0x00000000
Vcache.vxd=0x00000000
Vcd.vxd=0x00000000
Vcdex.dll=0x00000000
Vcdfsd.vxd=0x00000000
Vcomm.vxd=0x00000000
Vcond.vxd=0x00000000
Vdd.vxd=0x00000000
Vdef.vxd=0x00000000
Vdmad.vxd=0x00000000
Vdmdbg.dll=0x00000000
Vdmredir.dll=0x00000000
Ven2232.olb=0x00000000
Ver.dll=0x00000000
Verite.vxd=0x00000000
Version.dll=0x00000000
Vfat.vxd=0x00000000
Vfbackup.vxd=0x00000000
Vfd.vxd=0x00000000
Vflatd.vxd=0x00000000
Vfp6r.dll=0x00000000
Vfp6renu.dll=0x00000000
Vfpodbc.dll=0x00000000
Vga.dll=0x00000000
Vga256.dll=0x00000000
Vga64k.dll=0x00000000
Vgateway.vxd=0x00000000
Vi30aut.dll=0x00000000
Video7.vxd=0x00000000
Vjoyd.vxd=0x00000000
Vkd.vxd=0x00000000
Vlb32.dll=0x00000000
Vmcpd.vxd=0x00000000
Vmd.vxd=0x00000000
Vmhelper.dll=0x00000000
Vmidi118.vxd=0x00000000
Vmm32.vxd=0x00000000
Vmodctl.dll=0x00000000
Vmouse.vxd=0x00000000
Vmpoll.vxd=0x00000000
Vmvid.vxd=0x00000000
Vn73pcmd.vxd=0x00000000
Vncs118d.vxd=0x00000000
Vncspcmd.vxd=0x00000000
Vnecmidi.vxd=0x00000000
Vnecmix2.vxd=0x00000000
Vnecmixd.vxd=0x00000000
Vnecopl.vxd=0x00000000
Vnecpcm.vxd=0x00000000
Vnetbios.vxd=0x00000000
Vnetsup.vxd=0x00000000
Vnopnd.vxd=0x00000000
Volcb118.vxd=0x00000000
Voltrack.vxd=0x00000000
Voncb118.vxd=0x00000000
Voncb118.vxd=0x00000000
Vopl118.vxd=0x00000000
Vopl3sa.vxd=0x00000000
Vpasd.vxd=0x00000000
Vpcb118.vxd=0x00000000
Vpd.vxd=0x00000000
Vpicd.vxd=0x00000000
Vredir.vxd=0x00000000
Vsami.dll=0x00000000
Vsasc8.dll=0x00000000
Vsbmp.dll=0x00000000
Vsd.vxd=0x00000000
Vsdrw.dll=0x00000000
Vserver.vxd=0x00000000
Vsexe2.dll=0x00000000
Vsflw.dll=0x00000000
Vshare.vxd=0x00000000
Vsmp.dll=0x00000000
Vsmsw.dll=0x00000000
Vspp.dll=0x00000000
Vsqpw2.dll=0x00000000
Vsrtf.dll=0x00000000
Vsw6.dll=0x00000000
Vswk4.dll=0x00000000
Vswks.dll=0x00000000
Vswmf.dll=0x00000000
Vsword.dll=0x00000000
Vswork.dll=0x00000000
Vswp5.dll=0x00000000
Vswp6.dll=0x00000000
Vswpf.dll=0x00000000
Vsxl5.dll=0x00000000
Vtd.vxd=0x00000000
Vtdapi.vxd=0x00000000
Vtrin.vxd=0x00000000
Vwin32.vxd=0x00000000
Vxdldr.vxd=0x00000000
W32.dll=0x00000000
W95fiber.dll=0x00000000
W95inf16.dll=0x00000000
W95inf32.dll=0x00000000
Wab32.dll=0x00000000
Wangcmn.dll=0x00000000
Wangshl.dll=0x00000000
Wd.dll=0x00000000
Wd.vxd=0x00000000
Webpost.dll=0x00000000
Wgpoadmn.dll=0x00000000
Whlp16t.dll=0x00000000
Whlp32t.dll=0x00000000
Win32s16.dll=0x00000000
Win32spl.dll=0x00000000
Win87em.dll=0x00000000
Winaspi.dll=0x00000000
Wininet.dll=0x00000000
Winmm.dll=0x00000000
Winnet16.dll=0x00000000
Winsock.dll=0x00000000
Winsrv.dll=0x00000000
Winsspi.dll=0x00000000
Winstrm.dll=0x00000000
Wintrust.dll=0x00000000
Wkssvc.dll=0x00000000
Wldap32.dll=0x00000000
Wmffilt.dll=0x00000000
Wmsfr32.dll=0x00000000
Wmsmdb32.dll=0x00000000
Wmsui32.dll=0x00000000
Wnaspi32.dll=0x00000000
Wow32.dll=0x00000000
Wowfax.dll=0x00000000
Wowfaxui.dll=0x00000000
Wpsapd.dll=0x00000000
Wpsunire.dll=0x00000000
Wpwizdll.dll=0x00000000
Ws2_32.dll=0x00000000
Ws2help.dll=0x00000000
Wshisn.dll=0x00000000
Wshnetbs.dll=0x00000000
Wshtcp.vxd=0x00000000
Wshtcpip.dll=0x00000000
Wsipx.vxd=0x00000000
Wsock.vxd=0x00000000
Wsock32.dll=0x00000000
Wsock32n.dll=0x00000000
Wsvv.vxd=0x00000000
Xactsrv.dll=0x00000000
Xcall32.dll=0x00000000
Xfilexr.dll=0x00000000
Xgiinit.dll=0x00000000
Xlrec.dll=0x00000000
Msexch40.dll=0x00000000
Msexcl40.dll=0x00000000
Msjet40.dll=0x00000000
Msltus40.dll=0x00000000
Mspbde40.dll=0x00000000
Msrd2x40.dll=0x00000000
Msrd3x40.dll=0x00000000
Mstext40.dll=0x00000000
Msxbde40.dll=0x00000000
Msrclr40.dll=0x00000000
Msjter40.dll=0x00000000
Msrecr40.dll=0x00000000
Mswdat10.dll=0x00000000
Mswstr10.dll=0x00000000
Msjint40.dll=0x00000000
Asycfilt.dll=0x00000000
Jetcomp.exe=0x00000000
Msrpfs35.dll=0x00000000
Mdacmigr.dll=0x00000000
Msrepl40.dll=0x00000000