              ==============================================
                    Address of Rainbow China Co.,Ltd. 
              ==============================================

   If you have any question or suggestion, do not hesitate to contact us.

Rainbow China Co., Ltd.

Address: Haidian District    Beijing, China, 100037
Tel: +86-10-88519191
Fax: +86-10-68727342
Post Address:Room 1603, JinYu Edifice. No.100 XiSanHuan North Road, 
	     Haidian District
	     Beijing, China, 100037		
Website: http://cn.rainbow.com/english/
Email: SoftDog@cn.rainbow.com

/////////////////////////////////////////////////////////////////////////////////